<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A creative workspace in a garage</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: Verdana, sans-serif;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    body {
      margin: 0;
    }

    article {
      max-width: 1080px;
      margin: 0 auto;
      padding: .5rem;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(auto, 520px));
      grid-gap: .75rem;
    }

    article header, article footer {
      max-width: 48em;
      margin: 0 auto;
      text-align: center;
    }

    header time {
      font-size: .75em;
    }

    h1, h2 {
      margin: .5em 0;
    }

    h1 {
      font-size: 2.25em;
    }

    h2 {
      font-size: 1.5em;
    }   

    p {
      line-height: 1.4em;
    }

    blockquote {
      margin: .5em;
      max-width: 45em;
      font-size: 1.1em;
      line-height: 1.4em;

      font-weight: bold;
    }

    img {
      max-width: 100%;
      height: auto;
    } 

    figure, ul, dd {
      margin: 0;
      padding: 0;
    }

    dd {
      font-weight: bold;
      margin-bottom: .5em;
    }

    small {
      font-size: .6em;
      max-width: 18em;
    }

    #tags {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #tags li {
      list-style: none;
      margin-right: .25rem;
      margin-bottom: .5rem;
    }

    #tags a {
      background-color:lightgray;
      border-radius: 5px;
      color: black;
      padding: .5em 1em;

      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: .1em;
      font-size: .6em;
      white-space: nowrap;
    }

    .quote {
      text-align: center;
      margin-bottom: 2em;
    }

    .product figcaption {
      display: flex;
      flex-direction: column;
    }
    
    .name {
      text-transform: capitalize;
      font-size: .8em;
      font-weight: bold;
    }

    .desc {
      font-size: .8em;
    }

    .price {
      font-weight: bold;
    }

    .new {
      width: 4em;

      background-color: #CA5008;
      color: white;
      border-radius: 8px;

      text-align: center;
      font-size: .6em;
      font-weight: bold;
    }
    

    @media screen and (min-width: 520px) {
     .full-width {
        grid-column: 1 / span 2;
      }

      .right-col {
        grid-column-start: 2;
      }
    }

    @media screen and (min-width: 760px) {
      html {
        font-size: 20px;
      }
    }


    @media screen and (min-width: 813px) {
      .product.pull-right {
        display: flex;
        align-items: flex-end;
        margin-right: -6.25em;
      }

      .product.pull-right img {
        margin-right: .75rem;
      }
    } 
    
  </style>
</head>

<body>

  <article>
    <header class="full-width">
      <h1>Home visit: a garage turned creative workspace</h1>
      <time datetime="2019-03-25">25-Mar-2019</time>
      <p>Create an inspiring home office using whatever space you have. This garage was transformed into a colorful and creative workspace that’s a joy to spend time in. Here’s how…</p>
        <ul id="tags">
          <li><a href="#">Back to School</a></li>
          <li><a href="#">Home Office</a></li>
          <li><a href="#">Working</a></li>
        </ul>
    </header>

    <img class="hero full-width" src="img/garage.jpg" alt="A colorful workspace with desk, trolley, chairs and wall displays, in a garage with the roller door open.">
    

    <figure class="product pull-right">
      <img src="img/desk.jpg" alt="Pen pots on a desk with a white desk lamp, pink chair, and artwork on picture ledges on the wall behind.">
      <figcaption>
        <span class="name">HATTEFJÄLL</span>
        <span class="desc">Office chair</span>
        <span class="price">$219.00</span>
      </figcaption>
    </figure>

    <section class="right-col">
      <h2>Bright ideas</h2>
      <p>A windowless garage might not seem like the best spot for creativity but some simple additions make it work. Prop stylist and illustrator Chloé positions her desk by the door for natural light and has a desk lamp for detailed work. White walls brighten up the whole space and create a blank canvas for Chloé’s artwork, which she displays on picture ledges so it’s easy to switch around.</p>
    </section>

    <figure class="product">
      <img src="img/shelf.jpg" alt="Colorful paper shapes displayed on a white picture ledge on a white wall.">
      <figcaption>
        <span class="name">MOSSLANDA</span>
        <span class="desc">Picture ledge</span>
        <span class="price">$12.99</span>
      </figcaption>
    </figure>
    <figure class="product">
      <img src="img/bucket.jpg" alt="Tubes of colorful paint and notebooks stored in a white desk organizer.">
      <figcaption>
        <span class="name">MÅLA</span>
        <span class="desc">Fluorescent/glitter paint</span>
        <span class="price">$9.99 /21.641 oz</span>
        <small>WARNING: CHOKING HAZARD - small parts. Not for children under 3 years of age.</small>
      </figcaption>
    </figure>

    <figure class="full-width quote">
      <blockquote>“My daughters love coming into my studio to watch me work and borrow things. My eldest is always dreaming and drawing, imagining little scenes that she photographs, just like I do.”</blockquote>
      <figcaption>Chloé</figcaption>
    </figure>

    <figure class="product">
      <img src="img/chair.jpg" alt="A weaving loom and fabric on two wooden side tables, a blue armchair, and colorful artwork on a white wall.">
      <figcaption>
        <span class="name">SVALSTA</span>
        <span class="desc">Nesting tables, set of 2</span>
        <span class="price">$89.99</span>
      </figcaption>
    </figure>
    <figure class="product">
      <img src="img/cart.jpg" alt="A three-tiered white trolley full of crafts materials including ribbons, string and glue.">
      <figcaption>
        <span class="new">NEW</span>
        <span class="name">RÅSKOG</span>
        <span class="desc">Utility cart</span>
        <span class="price">$29.99</span>
      </figcaption>
    </figure>

    <figure class="full-width quote">
      <blockquote>“Having furniture on wheels means it’s easy to move around if I’m working on a bigger project. The break-out space is where I lay out works in progress, and the kids use it to do their crafts.”</blockquote>
      <figcaption>Chloé</figcaption>
    </figure>

    <img src="img/outside.jpg" alt="Looking into a colorful home office in a garage from the concrete driveway.">
    <section class="right-col">
      <h2>Make space for creativity</h2>
      <p>“I was drawn to this house because of the garage,” says Chloé. “When you work from home, it’s nice to go to a different space to work, and then leave it at the end of the day.”</p>
    </section>

    <img class="full-width" src="img/chloe.jpg" alt="A portrait of Chloé sitting at her desk.">

    <footer class="full-width">
      <h2>Made by</h2>
      <dl>
        <dt>Interior stylist</dt>
        <dd>Ashlyn Gibson</dd>
        <dt>Photographer</dt>
        <dd>Benjamin Edwards</dd>
        <dt>Follow Chloé on Instagram</dt>
        <dd>@chloefleury</dd>
      </dl>
      <p>We love to see our customers get creative with our products. Go for it! But please note that altering or modifying IKEA products so they can no longer be re-sold or used for their original purpose, means the IKEA limited warranties and your right to return the products will be lost.</p>
    </footer>
  </article>    
</body>
</html>